# gamemate-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/gamemate/: GamemateApplication.java
src/main/java/com/example/gamemate/audit/: BaseEntity.java
src/main/java/com/example/gamemate/domain/auth/controller/: AdminController.java  AuthController.java  JoinController.java  MainController.java  MyController.java
src/main/java/com/example/gamemate/domain/auth/dto/: CustomOAuth2UserDTO.java  CustomUserDetailsDTO.java  ExceptionDTO.java  GoogleResponse.java  JoinDTO.java  LoginDTO.java  NaverResponse.java  OAuth2DTO.java  OAuth2Response.java
src/main/java/com/example/gamemate/domain/auth/jwt/: JWTUtil.java
src/main/java/com/example/gamemate/domain/auth/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/gamemate/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java
src/main/java/com/example/gamemate/domain/chat/controller/: ChatRoomController.java  ChatRoomMemberController.java  MessageController.java
src/main/java/com/example/gamemate/domain/chat/converter/: ChatRoomConverter.java
src/main/java/com/example/gamemate/domain/chat/domain/: ChatRoom.java  ChatRoomMember.java  ChatTestUser.java  Message.java
src/main/java/com/example/gamemate/domain/chat/dto/: ChatRoomDTO.java  MessageDTO.java
src/main/java/com/example/gamemate/domain/chat/entity/: ChatRoom.java  ChatRoomMember.java  ChatTestUser.java  Message.java
src/main/java/com/example/gamemate/domain/chat/mapper/: ChatRoomMapper.java  MessageMapper.java
src/main/java/com/example/gamemate/domain/chat/model/: ChatRoomCreateRequest.java  ChatRoomCreateResponse.java
src/main/java/com/example/gamemate/domain/chat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/com/example/gamemate/domain/chat/service/: ChatRoomMemberService.java  ChatRoomService.java  MessageService.java
src/main/java/com/example/gamemate/domain/controller/: AccessLogController.java  S3Controller.java
src/main/java/com/example/gamemate/domain/entity/: AccessLog.java
src/main/java/com/example/gamemate/domain/friend/: Friend.java
src/main/java/com/example/gamemate/domain/friend/controller/: FriendController.java
src/main/java/com/example/gamemate/domain/friend/dto/: FriendPostDTO.java  FriendPostDto.java  FriendPutDTO.java  FriendPutDto.java  FriendRequestDTO.java  FriendRequestDto.java  FriendResponseDTO.java  FriendResponseDto.java
src/main/java/com/example/gamemate/domain/friend/entity/: Friend.java  FriendId.java
src/main/java/com/example/gamemate/domain/friend/repository/: FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java
src/main/java/com/example/gamemate/domain/friend/service/: FriendService.java
src/main/java/com/example/gamemate/domain/game/controller/: GameCommentController.java  (+4 more)
src/main/java/com/example/gamemate/domain/post/: Post.java  PostComment.java
src/main/java/com/example/gamemate/domain/postcomment/: PostComment.java
src/main/java/com/example/gamemate/domain/repository/: AccessLogRepository.java
src/main/java/com/example/gamemate/domain/service/: AccessLogService.java  S3Service.java
src/main/java/com/example/gamemate/domain/user/: User.java  UserRole.java
src/main/java/com/example/gamemate/game/: Game.java  GameComment.java  GameRating.java
src/main/java/com/example/gamemate/game/entity/: Game.java  GameComment.java  GameRating.java
src/main/java/com/example/gamemate/global/: S3Config.java
src/main/java/com/example/gamemate/global/Interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/example/gamemate/global/apiRes/: ApiResponse.java
src/main/java/com/example/gamemate/global/audit/: BaseEntity.java
src/main/java/com/example/gamemate/global/auth/: JwtTokenFilter.java  JwtTokenUtil.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/gamemate/global/common/: CustomPage.java
src/main/java/com/example/gamemate/global/config/: AppConfig.java  BCryptConfig.java  CorsMvcConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthConfig.java  WebSocketStomConfig.java
src/main/java/com/example/gamemate/global/converter/: JsonConverter.java
src/main/java/com/example/gamemate/global/dataloader/: DataLoader.java
src/main/java/com/example/gamemate/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PostErrorCode.java  RestApiException.java
src/main/java/com/example/gamemate/global/exception/: AuthExceptionCode.java  ChatExceptionCode.java  ChatRoomException.java  CommonExceptionCode.java  ExceptionCode.java  ExceptionResponse.java  FriendExceptionCode.java  GameExceptionCode.java  GlobalExceptionHandler.java  InvalidUserIdException.java  JsonConversionException.java  PostExceptionCode.java  RestApiException.java  ValidExceptionResponse.java
src/main/java/com/example/gamemate/global/listener/: WebSocketEventListener.java
src/main/java/com/example/gamemate/global/utils/: BaseEntity.java
src/main/java/com/example/gamemate/image/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/example/gamemate/user/: User.java  UserRole.java
src/main/java/com/example/gamemate/user/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/example/gamemate/user/repository/: UserRepository.java
src/main/java/com/example/gamemate/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: averageTime.html  downloadForm.html  logs.html  uploadForm.html  uploadFormPresignedUrl.html  visitorPage.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: info.html  join.html  login.html  profile.html
src/test/java/com/example/gamemate/: GamemateApplicationTests.java
(+115 files in other folders)
