plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'


	//database setting
	runtimeOnly 'com.mysql:mysql-connector-j'


    //swagger setting
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//mapper setting
	implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//Devtools setting
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//QueryDsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//jwt 설정
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//javax.xml.bind 패키지
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //웹소캣
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //스프링독
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// OAuth 2.0 Login
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// WebFlux for non-blocking API calls
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Jackson XML for parsing XML responses
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
	// JSON to XML
	implementation 'org.json:json:20210307'
	implementation 'com.fasterxml.jackson.core:jackson-databind'



}

tasks.named('test') {
	useJUnitPlatform()
}
